spring.application.name=empresa

# configuración de base de datos en hostinger
spring.datasource.url=jdbc:mysql://srv1769.hstgr.io:3306/u742997862_femtech_db
spring.datasource.username=u742997862_femtech
spring.datasource.password=P;3wy*pMo9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.data-source-properties.serverTimezone=UTC

recaptcha.secret=6LcqWM0qAAAAABT9dKStt9AiTQLMuvCpez1KsfXJ


# configuración de jpa/hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# configuración del servidor
server.port=8080

# configuración de email en hostinger
spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.hostinger.com
spring.mail.properties.mail.debug=true

# configuración de swagger (documentación de api)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
