<!-- Fixed Navbar -->
<nav class="navbar navbar-expand-lg" style="background-color:#030027;">
    <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand" href="/index.html">
            <img src="../assets/img/Logo_FemTech.png" alt="FEMTECH" width="280px">
        </a>
        <!-- Toggle Button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar Links -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav ps-3">
                <li class="nav-item">
                    <a class="nav-link active" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">¿Quiénes somos?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/services.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/faqs.html">Faqs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

