<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre Nosotros | FemTech<</title>
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="./assets/css/nav-bar.css" rel="stylesheet">
        <link href="./assets/css/style.css" rel="stylesheet">
        <link href="./assets/css/animation.css" rel="stylesheet">
        <link href="./assets/Fonts/october_twilight/October Twilight.ttf" rel="stylesheet">
        <script src="./assets/js/load-components.js"></script>
        <script src="./assets/js/main.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    
    
    </head>
<body>
   
    <navbar></navbar> <!-- Aquí se cargará el navbar --> 

    <div class="container-fluid my-5 justify-content-center">
        <div class="container justify-content-center">
            <div class="row justify-content-center">
                <div class="col-12 justify-content-center mt-5">
                    <h1 class="display-3 fw-bold mb-5 text-center">Quiénes<span class="orange"> Somos</span></h1>
                </div>
                <p>En FemTech, somos un equipo de apasionados por la tecnología que combina creatividad y funcionalidad para transformar ideas en soluciones digitales. Nuestro enfoque está en ofrecer desarrollo frontend y backend de alta calidad, adaptados a las necesidades específicas de cada cliente.</p>
                <p>Creemos que cada proyecto tiene el potencial de destacar y marcar la diferencia en un mundo digital competitivo. Por eso, trabajamos contigo para garantizar que tu visión se convierta en una realidad tecnológica innovadora, eficiente y escalable.
                </p>
            </div>
           <div class="row justify-content-center">
               <div class="col-lg-6 col-sm-12 align-content-center">
                   <h3>Nuestra misión</h3>
                   <p>Empoderar a las empresas y emprendedores con soluciones digitales completas que brinden experiencias excepcionales a sus usuarios mientras fortalecen la eficiencia y escalabilidad de sus negocios.</p>
               </div>
               <div class="col-lg-6 col-sm-12 text-end">
                   <img src="./assets/img/Mision.jpg" alt="Nuestra misión" width="350">
               </div>
           </div>
   
           <div class="row justify-content-center">
               <div class="col-lg-6 col-sm-12 text-start">
                   <img src="./assets/img/Vision.jpg" alt="Nuestra visión" width="350">
               </div>
               <div class="col-lg-6 col-sm-12 align-content-center">
                   <h3>Nuestra visión</h3>
                   <p>Ser líderes en la creación de plataformas digitales funcionales, atractivas y seguras que ayuden a las empresas a crecer y conectar con su audiencia de manera significativa.</p>
               </div>
           </div>

           <div class="row justify-content-center g-5 my-5 py-5">

            <h3 class="display-3 fw-bold mb-5 text-center">Que<span class="orange"> Hacemos</span></h3>

                <div class="col-lg-5 col-sm-12 p-5 text-center  border rounded-3 m-3">
                    <h5 class="text-body-emphasis">Desarrollo Backend</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Diseñamos y desarrollamos la infraestructura que alimenta las aplicaciones y plataformas digitales.</li>
                        <li class="list-group-item">Ofrecemos soluciones robustas y escalables para la gestión de datos, seguridad y automatización de procesos.</li>
                        <li class="list-group-item">Integramos sistemas y servicios externos para maximizar la eficiencia.</li>
                    </ul>
                </div>

                <div class="col-lg-5 col-sm-12 p-5 text-center  border rounded-3 m-3">
                    <h5 class="text-body-emphasis">Desarrollo Frontend</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Creamos interfaces intuitivas, atractivas y optimizadas que garantizan una experiencia de usuario excepcional.</li>
                        <li class="list-group-item">Diseñamos plataformas responsivas y accesibles para todos los dispositivos y navegadores.</li>
                        <li class="list-group-item">Traducimos ideas en interfaces visuales que conectan con los usuarios y refuerzan la identidad de marca.</li>
                    </ul>
                </div>
           </div>

           <div class="row justify-content-center">

            <h1 class="display-3 fw-bold mb-5 text-center">Por qué<span class="orange"> elegirnos</span></h1>

                <div class="row">
                    <div class="col-lg-3 col-6 text-center">
                        <span class="material-symbols-rounded">
                            lightbulb_2
                            </span>
                            <h5>Experiencia Integral:</h5>
                            <p>Combinamos lo mejor del diseño visual y la arquitectura tecnológica para crear soluciones completas.</p>
                    </div>
                    <div class="col-lg-3 col-6 text-center">
                        <span class="material-symbols-rounded">
                            settings
                            </span>
                            <h5>Innovación: </h5>
                            <p>Estamos al día con las últimas tendencias y tecnologías para garantizar productos modernos y efectivos.</p>
                    </div>
                    <div class="col-lg-3 col-6 text-center">
                        <span class="material-symbols-rounded">
                            star
                            </span>
                            <h5>Compromiso:</h5>
                            <p>Tu éxito es nuestro objetivo. Trabajamos en colaboración contigo para superar tus expectativas.</p>
                    </div>
                    <div class="col-lg-3 col-6 text-center">
                        <span class="material-symbols-rounded">
                            thumb_up
                            </span>
                            <h5>Flexibilidad:</h5>
                            <p>Nos adaptamos a negocios de todos los tamaños, desde startups hasta empresas consolidadas.</p>
                    </div>
                </div>

           </div>
   
           <div class="row justify-content-center my-5 pt-5">
               <div class="col-lg-10 col-sm-12 align-content-center p-5 text-center bg-body-tertiary rounded-3">
                 <h3 class="text-body-emphasis">Nuestro equipo</h3>
                 <p class="lead">Somos un equipo de especialistas en desarrollo web, diseño UX/UI y tecnología backend que comparte la pasión por resolver problemas con creatividad y tecnología. Nuestro enfoque colaborativo y orientado al cliente nos permite entregar proyectos de alta calidad y en tiempos óptimos.
                 </p>
                </div>
                  
           </div>
        </div>
   
       </div>
   

    <footer></footer>
</body>
</html>