<!-- faqs.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preguntas Frecuentes | FemTech</title>
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/css/nav-bar.css" rel="stylesheet">
  <link href="./assets/css/style.css" rel="stylesheet">
  <link href="./assets/css/animation.css" rel="stylesheet">
  <link href="./assets/Fonts/october_twilight/October Twilight.ttf" rel="stylesheet">
  <script src="./assets/js/load-components.js"></script>
  <script src="./assets/js/main.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</head>
<body>
   
    <navbar></navbar> <!-- Aquí se cargará el navbar --> 

    <div class="container justify-content-center text-center my-5 pt-5">
        <h1 class="display-3 fw-bold mb-5 text-center">Preguntas Frecuentes<span class="orange"> (FAQ)</span></h1>
        <div class="row justify-content-center text-start">
            <div class="col-md-10 col-12">
                <div class="accordion" id="faqAccordion">
      
                    <!-- Pregunta 1 -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="faq1">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                          ¿Qué servicios ofrecen?
                        </button>
                      </h2>
                      <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="faq1" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                          Ofrecemos soluciones integrales de desarrollo web, incluyendo:
                          <ul>
                            <li><strong>Frontend:</strong> Creación de interfaces atractivas, intuitivas y responsivas.</li>
                            <li><strong>Backend:</strong> Desarrollo de infraestructura robusta y segura para gestionar datos.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
              
                    <!-- Pregunta 2 -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="faq2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                          ¿Qué tipo de proyectos desarrollan?
                        </button>
                      </h2>
                      <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="faq2" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                          Trabajamos en proyectos como:
                          <ul>
                            <li>Tiendas en línea (e-commerce).</li>
                            <li>Páginas corporativas o portafolios.</li>
                            <li>Aplicaciones web interactivas.</li>
                            <li>Sistemas personalizados para empresas.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
              
                    <!-- Pregunta 3 -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="faq3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                          ¿Trabajan con empresas pequeñas o startups?
                        </button>
                      </h2>
                      <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="faq3" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                          ¡Por supuesto! Nos especializamos en brindar soluciones adaptadas a las necesidades y presupuestos de empresas en crecimiento.
                        </div>
                      </div>
                    </div>
              
                    <!-- Pregunta 4 -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="faq4">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                          ¿Qué tecnologías utilizan?
                        </button>
                      </h2>
                      <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="faq4" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                          Utilizamos tecnologías modernas como:
                          <ul>
                            <li><strong>Frontend:</strong> React, Angular, HTML5, CSS3, JavaScript, TailwindCSS.</li>
                            
                            <li><strong>Backend:</strong> Node.js, Java, PHP (Laravel), bases de datos SQL y NoSQL.</li>

                            <li><strong>CMS:</strong> Wordpress Y Drupal</li>
                          </ul>
                        </div>
                      </div>
                    </div>
              
                    <!-- Pregunta 5 -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="faq5">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                          ¿Cómo puedo empezar a trabajar con ustedes?
                        </button>
                      </h2>
                      <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="faq5" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                          Es muy sencillo:
                          <ol>
                            <li>Contáctanos a través de nuestro correo electrónico, WhatsApp o teléfono.</li>
                            <li>Cuéntanos sobre tu proyecto e ideas.</li>
                            <li>Te enviaremos una propuesta detallada con tiempos y costos.</li>
                            <li>Una vez aceptada, comenzamos a trabajar juntos.</li>
                          </ol>
                        </div>
                      </div>
                    </div>

                    <!-- Pregunta 6 -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="faq6">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                          ¿Pueden rediseñar mi sitio web existente?
                        </button>
                      </h2>
                      <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="faq6" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                          ¡Sí! Evaluamos tu sitio actual y lo optimizamos con un diseño moderno, una mejor experiencia de usuario y una infraestructura técnica actualizada para garantizar su rendimiento y seguridad.
                        </div>
                      </div>
                    </div>

                    <!-- Pregunta 7 -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="faq7">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                          ¿Cuánto tiempo toma completar un proyecto?
                        </button>
                      </h2>
                      <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="faq7" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                          El tiempo varía según la complejidad y el alcance del proyecto. Un sitio web básico puede tomar de 2 a 4 semanas, mientras que desarrollos más complejos pueden requerir entre 6 y 12 semanas. Te proporcionaremos un cronograma claro antes de comenzar.
                        </div>
                      </div>
                    </div>

                    <!-- Pregunta 8 -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="faq8">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                          ¿Qué pasa después de que el proyecto esté terminado?
                        </button>
                      </h2>
                      <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="faq8" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                          Ofrecemos soporte técnico continuo para garantizar que tu sitio o aplicación funcione sin problemas. También podemos ayudarte con actualizaciones, mantenimiento y mejoras futuras según tus necesidades.
                        </div>
                      </div>
                    </div>
                    
                    <!-- Pregunta 9 -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="faq9">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                          ¿Cuál es el costo de sus servicios?
                        </button>
                      </h2>
                      <div id="collapse9" class="accordion-collapse collapse" aria-labelledby="faq9" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                          El costo depende de la complejidad, alcance y personalización del proyecto. Ofrecemos presupuestos personalizados después de analizar tus necesidades. ¡Contáctanos para una consulta gratuita!
                        </div>
                      </div>
                    </div>
              
                  </div>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
</body>
</html>