<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FemTech | Home</title>

    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/nav-bar.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/animation.css" rel="stylesheet">
    <link href="./assets/Fonts/October Twilight.ttf" rel="stylesheet">
    <script src="./assets/js/load-components.js"></script>
    <script src="./assets/js/main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



</head>
<body>
   
    <navbar></navbar> <!-- Aquí se cargará el navbar --> 
    <div class="container-fluid" id="bg-hero">
        <div class="row">
            <div class="col-md-6 col-sm-12 mx-auto py-md-5 swiper-container">
                <!-- Swiper -->
                <div class="mySwiper swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="../assets/img/header/header_slide_1.png"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="../assets/img/header/header_slide_2.png"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="../assets/img/header/header_slide_3.png"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="../assets/img/header/header_slide_4.png"/>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 d-flex-inline align-content-center text-center align-content-md-end text-md-end ps-5 text-light py-3 pe-lg-4">
                <h1 class="display-3 fw-bold mt-5">En <span class="October-Twilight" style="color: #20c1c1;">Fem</span>Tech</h1>
                <p class="display-6">Desarrollamos software y estrategias de branding que impulsan el crecimiento de tu negocio.</p>
                <button class="btn btn-lg orange-bg fw-bold px-5 my-3" style><a href="#info" class="text-reset">Más Info</a></button>
            </div>
        </div>
    </div>
    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "cube",
        grabCursor: true,
        cubeEffect: {
          shadow: true,
          slideShadows: true,
          shadowOffset: 20,
          shadowScale: 0.94,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>

    <section class="container my-5 py-5">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-12 text-center display-6 fw-bold" style="color:#030027;" id="info">
                <p>En<strong style="color: #20c1c1;"> FemTech,</strong> no solo diseñamos y desarrollamos, sino que creamos herramientas que potencian el <strong style="color: #20c1c1;">éxito de tu negocio</strong>  desde la base tecnológica hasta tu imagen de marca.</p>
            </div>
        </div>
    </section>

    <section class="container-fluid py-5">
        <div class="row align-items-center">
            <!-- Left Content -->
            <div class="col-lg-7 mb-4 mb-lg-0 align-content-end rounded fade-in-image" id="left-content">
                <div class="text-center mt-3">
                    <p class="fw-bold fs-3">
                        Desarrollo <span class="orange">Backend</span>
                    </p>
                    <p>
                        <strong>Es esencial</strong>
                         para manejar la lógica del negocio, la seguridad, y la gestión de datos. Permite construir sistemas robustos que aseguran un funcionamiento fluido y escalable.
                    </p>
                </div>
            </div>
            <!-- Right Content -->
            <div class="col-lg-5">
                <div class="row">
                    <!-- Digital Marketing -->
                    <div class="col-md-12 text-center mb-4" >
                        <div class="p-3 align-content-end rounded fade-in-image" id="right-content">
                            <h5 class="fw-bold fs-3">
                                
                                Diseño <span class="orange"> UX/UI</span>
                            </h5>
                            <p>
                                Brinda una experiencia atractiva y fácil de usar. Ayuda a captar la atención de los usuarios y fomenta la interacción, lo cual es clave para la fidelización.
                            </p>
                        </div>
                    </div>
                    <!-- Social Media Management -->
                    <div class="col-md-12 text-center" div>
                        <div class="p-3 align-content-end rounded fade-in-image" id="right-content-down">
                            <h5 class="fw-bold fs-3">
        
                                Desarrollo de <span class="orange">Apps</span>
                            </h5>
                            <p>
                                Extiende el alcance del producto a dispositivos móviles y mejora la accesibilidad. Una app bien desarrollada mejora la experiencia del usuario al ofrecer un diseño nativo y optimizado.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section class="container-fluid my-5 py-3 ticker-wrap" style="background-color:#030027; color:#60e0df;">
        <div class="row display-3 fw-bold ticker">
            <div class="col-lg-2 col-sm-3 ticker__item"><img class="mx-2" src="./assets/img/cta/star-02.svg" alt="star" width="45"/>Let's talk</div>
            <div class="col-lg-2 col-sm-3 ticker__item"><img class="mx-2" src="./assets/img/cta/star-03.svg" alt="star" width="45"/></div>
            <div class="col-lg-2 col-sm-3 ticker__item"><img class="mx-2" src="./assets/img/cta/star-01.svg" alt="star" width="45"/>info@femtechcr.com</div>            
        </div>
    </section>
    

    <section class="container-fluid ">
        <h1 class="display-3 fw-bold mb-4 text-center mt-5 pt-5">
            <span class="October-Twilight orange">Our</span> Services
          </h1>
        <div class="row justify-content-center align-items-center">
            
            <div class="col-lg-5 col-12 my-5">
                
                <div class="text-end fs-5">
                    <p class="line-vertical"> <strong class="fs-3" style="color: #20c1c1;">Desarrollo Backend</strong> <br> Descripción de soluciones robustas y seguras para sistemas y aplicaciones.</p>
                    <p class="line-vertical"> <strong class="fs-3" style="color: #20c1c1;">Frontend y Diseño Gráfico</strong> <br>Creación de interfaces visuales atractivas y funcionales.</p>
                    <p class="line-vertical"> <strong class="fs-3" style="color: #20c1c1;">Desarrollo Web y Apps</strong> <br>Páginas web responsivas y aplicaciones móviles a medida.</p>
                    <p class="line-vertical"> <strong class="fs-3" style="color: #20c1c1;">Soluciones Personalizadas</strong> <br>Integraciones y optimización de procesos.</p>
                 </div>
            </div>
            <div class="col-lg-5 col-12 text-center my-5 fade-in-image">
                <img class="img-fluid" src="./assets/img/services/service_1.png" alt="Header Image" width="530">
                <img class="img-fluid" src="./assets/img/services/service_4.png" alt="Header Image" width="530">
                <img class="img-fluid" src="./assets/img/services/service_2.png" alt="Header Image" width="530">
                <img class="img-fluid" src="./assets/img/services/service_3.png" alt="Header Image" width="530">
            </div>
        </div>
    </section>

    <section class="container-fluid">
        <div class="row">
            <div class="col-12 justify-content-center mt-5">
                <h1 class="display-3 fw-bold mb-5 text-center"><span class="October-Twilight orange">Why</span> Us</h1>
            </div>
            <div class="row justify-content-center text-center mx-auto">
                <div class="col-md-4 col-12">
                    <div class="p-5 mb-4 rounded-3 align-content-center scaled" style="background-color: #030027; color: #20c1c1;max-height: 550px;min-height: 350px;">
                        <img src="./assets/img/icons/technology.svg" alt="technology" width="25" class="my-3">
                        <h2 class="fw-bold fs-3">Expertos en nuestro campo</h2>
                        <p>Un equipo especialistas en el área de técnologia e inovación, con muchos años de experiencia lo que reduce los tiempos de entrega.</p>
                    </div>                    
                </div>
                <div class="col-md-4 col-12">
                    <div class="p-5 mb-4 rounded-3 align-content-center scaled " style="color: #030027; background-color: #20c1c1; max-height: 550px;min-height: 350px;">
                        <img src="./assets/img/icons/bulb.svg" alt="innovadoras" width="25" class="my-3">
                        <h2 class="fw-bold fs-3">Capacidad para Enfrentar Desafíos</h2>
                        <p>Resilencia y adaptabilidad, expertos en adaptarse a contextos cambiantes y encontrar soluciones innovadoras.
                    </p>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="p-5 mb-4 rounded-3 align-content-center scaled" style="background-color: #030027; color: #20c1c1; max-height: 550px;min-height: 350px;">
                        <img src="./assets/img/icons/group.svg" alt="diseño"  width="25" class="my-3">
                        <h2 class="fw-bold fs-3">Enfoque Integral en los Proyectos</h2>
                        <p>Balance entre diseño y funcionalidad. Atención al detalle, precisión y meticulosidad, cualidades clave para proyectos complejos.</p>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="p-5 mb-4 rounded-3 align-content-center scaled" style="color: #030027; background-color: #20c1c1; max-height: 550px;min-height: 350px;">
                        <img src="./assets/img/icons/computer.svg" alt="Atención al detalle"  width="25" class="my-3">
                        <h2 class="fw-bold fs-3">Producto Final</h2>
                        <p>Diseño centrado en el usuario, creando productos más representativos y relevantes para una población diversa. Diseño más inclusivo e innovacion al entender las necesidades de audiencias diversas.</p>
                    </div>
                </div>
                <div class="col-md-8 col-12">
                    <div class="p-5 mb-4 rounded-3 align-content-center scaled" style="background-color: #030027; color: #20c1c1; max-height: 550px;min-height: 350px;">
                        <img src="./assets/img/icons/flower.svg" alt="Inspiración" width="25" class="my-3">
                        <h2 class="fw-bold fs-3">Inspiración y Cambio Social</h2>
                        <p>Empoderamiento de futuras generaciones. Contratar mujeres en tecnología no solo beneficia al equipo actual, sino que inspira a más niñas y mujeres jóvenes a explorar carreras en STEM.</p>
                    </div>
                </div>                
            </div>
        </div>
    </section>
<!--CTA-->
    <section class="container-fluid">
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-md-7 col-sm-12 order-1 order-md-0"><img src="./assets/img/cta_bg.png" alt="soluciones a las empresas" class="img-fluid me-3 fade-in-image"></div>
            <div class="col-md-5 col-sm-12 order-0 order-md-1 text-center text-md-start">
                <h1 class="display-6 fw-bold"> Damos <span class="turquesa October-Twilight">soluciones</span> a las empresas para optimizar procesos, ahorrar tiempo y generar más ingresos.</h1>
                <button class="btn btn-lg orange-bg fw-bold my-3 px-5" style> <a class="text-reset" href="#contact">Contáctanos</a></button>
            </div>
            
        </div>
    </section>


    <section class="container-fluid py-5" style="background-color: #000; color: #fff;">
        <div class="row">
            <!-- Form Section -->
            <div class="col-lg-6" id="contact">
                <div class="p-4">
                    <div class="mb-3">
                        <h5 class="text-uppercase text-muted">Contactanos</h5>
                        <h1 class="fw-bold">Contactanos <span style="color: #20c1c1;">ya</span></h1>
                    </div>
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="name" class="form-label">Nombre:</label>
                                <input type="text" class="form-control" id="name" placeholder="Escribinos tu nombre">
                            </div>
                            <div class="col-md-4">
                                <label for="lastname" class="form-label">Apellido:</label>
                                <input type="text" class="form-control" id="lastname" placeholder="Escribinos tu apellido">
                            </div>
                            <div class="col-md-4">
                                <label for="phone" class="form-label">Teléfono:</label>
                                <input type="text" class="form-control" id="phone" placeholder="Escribinos tu teléfono">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Correo electrónico:</label>
                            <input type="email" class="form-control" id="email" placeholder="Escribinos tu correo electrónico">
                        </div>
                        <div class="mb-3">
                            <label for="service" class="form-label">Elegí el servicio de tu interés:</label>
                            <select class="form-select" id="service">
                                <option selected>Diseño y desarrollo web</option>
                                <option>Proyecto backend</option>
                                <option>Desarrollo de aplicaciones</option>
                            </select>
                        </div>
                        <div class="mb-4">
                            <label for="message" class="form-label">¡Contanos si buscás algo en especial!</label>
                            <textarea class="form-control" id="message" rows="4" placeholder="Escribinos tu mensaje"></textarea>
                        </div>
                        <button type="submit" class="btn text-uppercase fw-bold text-dark px-4 py-2" style="background-color: #20c1c1;">
                            Enviá la información
                        </button>
                    </form>
                </div>
            </div>
    
            <!-- Image Section -->
            <div class="col-lg-6 d-flex align-items-center rounded" id="img-contact">
                <div class="text-light p-4">
                    <h1 class="fw-bold">Llevá tu <span class="orange">negocio</span> al siguiente nivel</h1>
                    <p>El primer paso cuenta. Compartí tus datos con nosotros y trabajemos juntos para alcanzar grandes resultados en tu negocio.</p>
                </div>
            </div>
        </div>
    </section>
    

    <footer></footer>
</body>
</html>