<!-- Servicios.html -->

<!DOCTYPE html>
<html lang="en">
    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Servicios | FemTech<</title>
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="./assets/css/nav-bar.css" rel="stylesheet">
        <link href="./assets/css/style.css" rel="stylesheet">
        <link href="./assets/css/animation.css" rel="stylesheet">
        <link href="./assets/Fonts/october_twilight/October Twilight.ttf" rel="stylesheet">
        <script src="./assets/js/load-components.js"></script>
        <script src="./assets/js/main.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    
    
    </head>
<body>
   
    <navbar></navbar> <!-- Aquí se cargará el navbar --> 

    <div class="container-fluid my-5 justify-content-center">
        <h1 class="display-3 fw-bold mb-5 text-center">Nuestros<span class="orange"> Servicios</span></h1>
     <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-sm-12 align-content-center">
                <h3>Desarrollo Backend</h3>
                <p>El desarrollo backend es esencial para tu negocio porque es la base técnica que asegura que los sistemas y aplicaciones funcionen de manera eficiente, segura y escalable.</p>
                <ul>
                    <li><strong>Optimización de procesos internos:</strong> Permite la automatización de tareas repetitivas como generación de reportes, envío de notificaciones o actualización de inventarios, lo que ahorra tiempo y reduce costos operativos.</li>
                    <li><strong>Seguridad de datos:</strong> Proporciona medidas para proteger la información del negocio y de los clientes, cumpliendo con normativas legales y generando confianza en los usuarios.</li>
                    <li><strong>Personalización y adaptabilidad:</strong> Creamos sistemas personalizados que se adapten a las necesidades específicas del negocio, algo que no se puede lograr fácilmente con soluciones preconfiguradas.</li>
                </ul>
               
            </div>
            <div class="col-lg-6 col-sm-12 text-start">
                <img src="./assets/img/services/1.jpg" alt="Backend" width="450">
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-6 col-sm-12 text-end">
                <img src="./assets/img/services/2.jpg" alt="Frontend y Diseño Gráfico" width="450">
            </div>
            <div class="col-lg-6 col-sm-12 align-content-center">
                <h3>Frontend y Diseño Gráfico</h3>
                <p>Te brindamos soluciones fundamentales para tu empresa que se enfocan en la experiencia de tu usuario, la percepción de tu marca y la conexión emocional que los clientes tienen con los productos o servicios.</p>
                <ul>
                    <li><strong>Interactividad y experiencia del usuario (UX)</strong> Aseguramos que las interacciones sean rápidas y fluidas, mejorando la experiencia general.</li>
                    <li><strong>Compatibilidad multiplataforma</strong> El producto funcionará correctamente en diferentes navegadores, dispositivos y tamaños de pantalla (responsividad).</li>
                    <li><strong>Personalización e Identidad Visual</strong> Desarrollamos los elementos como logotipos, paletas de colores, tipografía e iconografía que definen la personalidad y los valores del negocio.</li>
                </ul>
               
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-6 col-sm-12 align-content-center">
                
                <h3>Desarrollo Web y Apps</h3>
                <p>Ofrecemos soluciones digitales que son clave para mejorar la presencia, funcionalidad y operaciones de tu empresa. el desarrollo web y de apps no solo conecta a las empresas con su público, sino que también optimiza operaciones, mejora la experiencia del cliente y amplía las oportunidades de crecimiento y éxito en un mundo digitalizado.</p>
                <ul>
                    <li><strong>Plataformas personalizadas</strong> Desarrollo de sitios web adaptados a las necesidades del negocio, como tiendas en línea (e-commerce), blogs, portafolios o sistemas internos.</li>
                </ul>
               
            </div>
            <div class="col-lg-6 col-sm-12">
                <img src="./assets/img/services/3.jpg" alt="Desarrollo Web y Apps" width="450">
            </div>
        </div>
     </div>

    </div>

    <footer></footer>
</body>
</html>